SystemOverview/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SystemOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemOverview"
        mc:Ignorable="d"
        Title="Evision System Overview" Height="406.8" Width="1057.111" Initialized="Window_Initialized" WindowState="Maximized">
    <Viewbox Margin="10,0,3,24">
        <Grid RenderTransformOrigin="0.522,0.454" Margin="4,0,31.8,0.2" Width="1194" Height="422">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="779*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imConnector" HorizontalAlignment="Left" Height="255" Margin="182.4,142,0,0" VerticalAlignment="Top" Width="167" Source="Images/Connector box.png" Cursor="Hand" MouseLeftButtonUp="imConnector_MouseLeftButtonUp" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="imEcommerce" HorizontalAlignment="Left" Height="255" Margin="86,137,0,0" VerticalAlignment="Top" Width="151" Source="Images/E-commerce_Engine .png" MouseLeftButtonUp="image_MouseLeftButtonUp" Grid.Row="1"/>
            <Image x:Name="imSitecore1" HorizontalAlignment="Left" Height="25" Margin="6,241,0,0" VerticalAlignment="Top" Width="168" Source="Images/Sitecore .png" Grid.Row="1" MouseLeftButtonUp="imSitecore1_MouseLeftButtonUp"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="22" Margin="6,327,0,0" VerticalAlignment="Top" Width="168" Source="Images/Sitefinity.png" Grid.Row="1"/>
            <Image x:Name="imgUmbraco1" HorizontalAlignment="Left" Height="22" Margin="6,271,0,0" VerticalAlignment="Top" Width="168" Source="Images/Umbraco .png" MouseLeftButtonUp="imgUmbraco1_MouseLeftButtonUp" Cursor="Hand" ToolTip="Open the Umbraco webpage in a browser" Grid.Row="1"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="21" Margin="6,354,0,0" VerticalAlignment="Top" Width="168" Source="Images/Any net api.png" Grid.Row="1"/>
            <Label x:Name="lbCMS" Content="WEB" Margin="2,96,63.6,195.4" RenderTransformOrigin="0,-0.268" Cursor="Arrow" ToolTip="" MouseUp="lbCMS_MouseUp" Grid.Row="1" Width="360" FontSize="24"/>
            <Image x:Name="imFrontDB" HorizontalAlignment="Left" Height="73" Margin="278,235,0,0" VerticalAlignment="Top" Width="71" Source="Images/Database.png" MouseLeftButtonUp="imDBFront_MouseLeftButtonUp" Cursor="Arrow" Grid.Row="1"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="100" Margin="379,235,0,0" VerticalAlignment="Top" Width="100" Source="Images/ERP Connector Hook.png" Cursor="" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="image6_Copy" HorizontalAlignment="Left" Height="100" Margin="83.4,235,0,0" VerticalAlignment="Top" Width="110" Source="Images/ERPConnectorHook_2 .png" Cursor="" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="label_Copy" Content="INTEGRATION" HorizontalAlignment="Left" Margin="367,96,0,0" VerticalAlignment="Top" Height="39" Width="531" Cursor="Arrow" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24"/>
            <Image x:Name="imERP" HorizontalAlignment="Left" Height="109" Margin="605.4,142,0,0" VerticalAlignment="Top" Width="151" Source="Images/PIM_MS_Dynamics .png" Cursor="Hand" MouseLeftButtonUp="imPIMERP_MouseLeftButtonUp" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="imPIM" HorizontalAlignment="Left" Height="98" Margin="605.4,320,0,0" VerticalAlignment="Top" Width="151" Source="Images/PIM.png" Cursor="Hand" MouseLeftButtonUp="imPIM_MouseLeftButtonUp" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="label_Copy1" Content="DATA" HorizontalAlignment="Left" Margin="477.4,96,0,0" VerticalAlignment="Top" Height="41" Width="279" Cursor="Arrow" RenderTransformOrigin="1.586,0.542" Grid.Row="1" Grid.Column="1" FontSize="24"/>
            <Image x:Name="imML" HorizontalAlignment="Left" Height="62" Margin="508.4,349,0,0" VerticalAlignment="Top" Width="64" Source="Images/MediaLibrary.png" Cursor="Hand" MouseLeftButtonUp="imML_MouseLeftButtonUp" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="imERPDB" HorizontalAlignment="Left" Height="73" Margin="506.4,235,0,0" VerticalAlignment="Top" Width="64" Source="Images/ERP_DB.png" Cursor="Hand" MouseLeftButtonUp="imERPDB_MouseLeftButtonUp" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image3_Copy" HorizontalAlignment="Left" Height="22" Margin="6,300,0,0" VerticalAlignment="Top" Width="168" Source="Images/Umbraco .png" Grid.Row="1"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="59" Margin="231,300,0,0" VerticalAlignment="Top" Width="89" Source="Images/Pil_1.png" Stretch="None" Grid.Row="1"/>
            <Label x:Name="label_Copy3" Content="Live" HorizontalAlignment="Left" Margin="276,192,0,0" VerticalAlignment="Top" Height="30" Width="38" Cursor="Arrow" Grid.Row="1"/>
            <Label x:Name="label_Copy4" Content="Cache" HorizontalAlignment="Left" Margin="276,211,0,0" VerticalAlignment="Top" Height="24" Width="49" Cursor="Arrow" Grid.Row="1"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="314,166,0,0" VerticalAlignment="Top" Width="100" Source="Images/Pil_2 .png" Grid.Row="1"/>
            <Image x:Name="image5_Copy" HorizontalAlignment="Left" Height="241" Margin="63.4,169,0,0" VerticalAlignment="Top" Width="15" Source="Images/Firewall.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image7" HorizontalAlignment="Left" Height="41" Margin="42.4,266,0,0" VerticalAlignment="Top" Width="46" Source="Images/Pil_3 .png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image8" HorizontalAlignment="Left" Height="100" Margin="334.4,235,0,0" VerticalAlignment="Top" Width="114" Source="Images/ERP Database Connector Hook Back.png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image7_Copy" HorizontalAlignment="Left" Height="41" Margin="452.4,266,0,0" VerticalAlignment="Top" Width="46" Source="Images/Pil_3 .png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image7_Copy1" HorizontalAlignment="Left" Height="41" Margin="349.4,343,0,0" VerticalAlignment="Top" Width="149" Source="Images/pil_4.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image9" HorizontalAlignment="Left" Height="49" Margin="511.4,301,0,0" VerticalAlignment="Top" Width="19" Source="Images/PIL_6 .png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image10" HorizontalAlignment="Left" Height="69" Margin="538.4,177,0,0" VerticalAlignment="Top" Width="62" Source="Images/Pil_7 .png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image11" HorizontalAlignment="Left" Height="70" Margin="540.4,303,0,0" VerticalAlignment="Top" Width="64" Source="Images/PIL_9 .png" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="88,242,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" MouseLeftButtonUp="imSitecore1_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="26" Margin="88,272,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" MouseLeftButtonUp="imgUmbraco1_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="26" Margin="119,143,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" MouseLeftButtonUp="image_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="24" Margin="280,261,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="68" Source="Images/ClickMe.png" Stretch="Fill" MouseLeftButtonUp="imDBFront_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="26" Margin="227.4,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="imConnector_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="26" Margin="228.4,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="image_Copy4_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="26" Margin="563.4,261,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="imERPDB_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="26" Margin="431.4,384,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="imML_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy7" HorizontalAlignment="Left" Height="26" Margin="685.4,238,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="imPIMERP_MouseLeftButtonUp"/>
            <Image x:Name="image_Copy8" HorizontalAlignment="Left" Height="26" Margin="685.4,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png" Grid.Column="1" MouseLeftButtonUp="imPIM_MouseLeftButtonUp"/>
            <Label x:Name="label" Content="System Overview" HorizontalAlignment="Left" Height="63" Margin="36.4,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="469" FontSize="32" FontWeight="Bold" Grid.Column="1"/>
            <Image x:Name="image_Copy9" HorizontalAlignment="Left" Height="26" Margin="88,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="79" Source="Images/ClickMe.png"/>
        </Grid>
    </Viewbox>
</Window>
